{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Entwicklung:
\b0 \
	J\'fcrgen M\'fclbert\
\

\b Entwicklung der Benutzeroberfl\'e4che:
\b0 \
	J\'fcrgen M\'fclbert\
\

\b Tests:
\b0 \
	J\'fcrgen M\'fclbert\
\

\b Dokumentation:
\b0 \
	J\'fcrgen M\'fclbert\
\

\b Besonderen Dank an:
\b0 \
	Evryone\
}